package SVGPackage;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MWK - SVG'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  OXML_R7,
  GR32_D7,
  ListPackage;

contains
  SVG in 'SVG.pas',
  SVGColor in 'SVGColor.pas',
  SVGPaint in 'SVGPaint.pas',
  SVGParse in 'SVGParse.pas',
  SVGPath in 'SVGPath.pas',
  SVGProperties in 'SVGProperties.pas',
  SVGStyle in 'SVGStyle.pas',
  SVGTypes in 'SVGTypes.pas',
  SVGCommon in 'SVGCommon.pas';

end.
