[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;GR32_D7;GR32_DSGN_D7;ESSSVO_d7;SynEdit_R7;CrossFPC;wd7;TBx2_D7;dockpro;OXml_R7;ListPackage;DirectX9;GDIPlusPackage
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\mg_D7.bpl=miniGlue
c:\program files (x86)\borland\delphi7\Projects\Bpl\Touch_D7.bpl=GR32 Touchable
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxdb70.bpl=RX Library Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclrx70.bpl=RX Library Controls and Tools
c:\program files (x86)\borland\delphi7\Projects\Bpl\PosView7.bpl=POS View Control
c:\program files (x86)\borland\delphi7\Projects\Bpl\D7DIBInstall.bpl=Droopy eyes - DIBControls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\D7DIBRuntime.bpl=Droopy eyes - DIBControls
c:\program files (x86)\borland\delphi7\Projects\Bpl\ascure.bpl=lili
c:\program files (x86)\borland\delphi7\Projects\Bpl\Artisoft70_60.bpl=Artisoft nggih meniko
c:\program files (x86)\borland\delphi7\Projects\Bpl\ColorPicker.bpl=Color Picker 2000
c:\program files (x86)\borland\delphi7\Projects\Bpl\MirrorKOLPackageD7.bpl=_KOL_ mirror controls for Delphi 7
c:\program files (x86)\borland\delphi7\Projects\Bpl\myaddicon.bpl=Borland ToolsApi Example
c:\program files (x86)\borland\delphi7\Projects\Bpl\ActionSv.bpl=Borland ToolsApi Demo -Action Service-
c:\program files (x86)\borland\delphi7\Projects\Bpl\VirtualTreesD.bpl=Virtual Treeview design time package
C:\Program Files (x86)\Borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
C:\Program Files (x86)\Borland\delphi7\Projects\Bpl\VT_DB7.bpl=Virtual Tree DB delphi7
c:\program files (x86)\borland\delphi7\Projects\Bpl\TB97_d7.bpl=Toolbar97 Components
